@use '../../base/' as *;

@mixin flex-center {
    width: 50%;
    height: inherit;
    display: inherit;
    justify-content: center;
    align-items: center;

    @include breakpoint(mobile) {
        width: 100%;
        overflow-y: scroll;
    }
}

.login {
    &__container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;

        @include breakpoint(mobile) {
            flex-direction: column;
        }
    }

    &__log {
        @include flex-center();

        .logo {
            width: 65%;

            @include breakpoint(mobile) {
                width: 30%;
            }
        }

        @include breakpoint(mobile) {
            height: 10%;
            align-items: center;
        }
    }

    &__form {
        @include flex-center();
        background: var(--black-2a2a2a);

        &.scroll {
            @include breakpoint(mobile) {
                align-items: baseline;
            }
        }
    }
}