<div style="font-family: Helvetica, Arial, sans-serif; min-width: 1000px; overflow: auto; line-height: 2;">
    <div style="margin: 50px auto; width: 70%; padding:20px 0;">
       <div style="border-bottom:1px solid hsl(0, 0%, 93%)"><span style="font-size:1.9em; color: #e67c03; text-decoration:none; font-weight:600;">Client Name</span></div>
       <p style="font-size:1.1em">Hi,***first_name***</p>
       <p>Use the following OTP .</p>
       <h3 style="width: max-content;color: #e67c03;border-radius: 4px;margin-left: 10px;"> ***user_otp***</h3>
       <span
         style="background:rgb(74, 46, 235);display:inline-flex;width: 150px;height: 50px;border-radius: 4px;border: none;justify-content: center;align-items: center;">
         <a href="***verification_link***" style="color: #fff; text-decoration: none;">
         Verify Email</a>
      </span>
       <p>Please ignore if you did not initiate this message or if this is not intended for you.</p>
       </br></br>
       <p style="font-size:0.9em;">Regards,<br />Client Name.</p>
       <hr style="border:none;border-top:1px solid #eee" />
    </div>
 </div>