<div style="font-family: Helvetica, Arial, sans-serif; min-width: 1000px; overflow: auto; line-height: 2;">
    <div style="margin: 50px auto; width: 70%; padding:20px 0;">
       <div style="border-bottom:1px solid hsl(0, 0%, 93%)"><span style="font-size:1.9em; color: #e67c03; text-decoration:none; font-weight:600;">Client Name</span></div>
       <p style="font-size:1.1em">Hi,***first_name***</p>
       <p>Welcome to Rhibhus.</p>
       <p>Please ignore if you did not initiate this message or if this is not intended for you.</p>
       </br></br>
       <p style="font-size:0.9em;">Regards,<br />Client Name.</p>
       <hr style="border:none;border-top:1px solid #eee" />
    </div>
</div>