.dashboard_container {

    &_header {
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;

        &_text {
            color: white;
            font-weight: bold;
        }
    }

    &_body {
        padding: 20px;
        height: 67vh;

        &_left::-webkit-scrollbar {
            width: 4px;
        }

        &_left::-webkit-scrollbar-track {
            background: transparent;

        }

        &_left::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 10px;
            color: black;
        }

        &_left {
            border-right: 1px solid grey;
            height: 100%;
            overflow-y: auto;

            &_label {
                margin-bottom: 0px;

                &_link {
                    font-weight: 600;
                    font-size: 19px;
                    text-decoration: none;
                }

            }
        }

        &_right {
            height: 100%;
            overflow-y: auto;
        }
    }
}

.login_form_group {
    height: 35px;
    border-radius: 8px;
}

.datatable-container {
    width: 100%;
    margin-top: 20px;
}

.p-datatable-custom {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-header {
    font-weight: bold;
    padding: 10px;
    background-color: #f0f0f0;
}

.active-link {
    color: blue;
}

.search_input {
    height: 40px;
    width: 250px;
    border-radius: 8px;
    padding-left: 15px;
}

#fill-tab .nav-link {
    font-size: 20px;
    // font-weight: bold;
}

.process_tabs {
    height: 62vh;
    overflow-y: auto;
    flex-wrap: wrap;
}