{
  "name": "rhibhus",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon handler.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.529.1",
    "@aws-sdk/client-sns": "^3.529.1",
    "@aws-sdk/s3-request-presigner": "^3.529.1",
    "aws-sdk": "^2.1575.0",
    "bcryptjs": "^2.4.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "dynamoose": "^4.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.7.0",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "joi": "^17.12.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "msnodesqlv8": "^4.2.1",
    "mssql": "^10.0.2",
    "node-xlsx": "^0.23.0",
    "nodemailer": "^6.9.12",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "redis": "^4.6.13",
    "sequelize": "^6.37.3",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tedious": "^18.1.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
