<div style="font-family: Helvetica, Arial, sans-serif; min-width: 1000px; overflow: auto; line-height: 2;">
  <div style="margin: 50px auto; width: 40%; padding:20px 0;">
    <div><span style="font-size:1.9em; text-decoration:none; font-weight:600;">Password reset request</span></div>
    <div style="display: flex; align-items: center;">Use this otp to reset your password <h3
        style="width: max-content;color: #e67c03;border-radius: 4px;margin-left: 10px;"> ***user_otp***</h3>
    </div>
    <p><span style="font-weight: 800;">Note:</span> <span> This reset link is valid for 1 hour.</span></p>
    <p><span style="font-weight: 800;">Didn’t submit this request?</span> <span> Please inform your administrator
        immediately if you think your access to data may have been compromised.</span></p>
    <hr />
    </br>
    <p style="font-size: xx-small; color: grey;">You have received this email because you are registered at Rhibhus, to
      ensure the implementation of our Terms of
      Service and (or) for other legitimate matters.</p>
    <p style="font-size: xx-small; color: grey;">Privacy Policy</p>
    <p style="font-size: xx-small; color: grey;">© 2024<br /></p>
    <hr style="border:none;border-top:1px solid #eee" />
  </div>
</div>