<div style="font-family: Helvetica, Arial, sans-serif; min-width: 1000px; overflow: auto; line-height: 2;">
  <div style="margin: 50px auto; width: 40%; padding:20px 0;">
    <div><span style="font-size:1.9em; text-decoration:none; font-weight:600;">Verify your email address</span></div>
    <span>Click the button below to verify your email address</span><br /> <br />
    <span
      style="background:rgb(74, 46, 235);display:inline-flex;width: 150px;height: 50px;border-radius: 4px;border: none;justify-content: center;align-items: center;">
      <a href="***verification_link***" style="color: #fff; text-decoration: none;">
        Verify email</a>
    </span>

    <div style="display: flex; align-items: center;">Use this otp to verify your email address <h3
        style="width: max-content;color: #e67c03;border-radius: 4px;margin-left: 8px;"> ***user_otp***</h3>
    </div>
    <br />
    <hr />
    </br>
    <p style="font-size: xx-small; color: grey;">You have received this email because you are registered at Rhibhus, to
      ensure the implementation of our Terms of
      Service and (or) for other legitimate matters.</p>
    <p style="font-size: xx-small; color: grey;">Privacy Policy</p>
    <p style="font-size: xx-small; color: grey;">© 2024 <br /></p>
    <hr style="border:none;border-top:1px solid #eee" />
  </div>
</div>