@use '../../base' as *;

.side-nav {
    &__container {
        width: 20%;
        height: 100%;
        background: var(--black-2a2a2a);
        border-radius: 10px;
    }

    &__paths {
        margin: 20px;
        overflow-y: auto;
        height: 47vh;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;

        }

        &::-webkit-scrollbar-thumb {
            background-color: transparent;
            border-radius: 10px;
            color: transparent;
        }

        .router-link {
            margin-left: 30px;
            display: flex;
            gap: 5px;
        }
    }
}

.router-link {
    color: var(--white);
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;

    label {
        cursor: pointer;
    }
}

.nav__dropdown {
    background-color: transparent;
    width: -webkit-fill-available;
    border: none;

    .accordion-item {
        color: var(--white);
        background-color: transparent;
        border: none;

        .accordion-header {
            background: transparent;
            border: none;

            .accordion-button {
                background: transparent;
                color: var(--white);
                padding: 0;
                border: none;
            }

            .accordion-button:focus {
                border: none;
            }

            .accordion-button:not(.collapsed) {
                box-shadow: none;
            }
        }

        .accordion-body {
            padding: 5px 10px;
        }
    }
}

.nav__label {
    color: var(--white);
    cursor: pointer;
    gap: 5px;
}

.nav__logo {
    width: -webkit-fill-available;
    margin: 10px;
    padding: 5px;
    background-color: var(--white);
    border-radius: 5px;
}

.nav__icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}