@use '../../base/' as *;

.top-nav__container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.top-nav__container .profile-img {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  cursor: pointer;
}

.top-nav__container .notification {
  padding: 10px;
  width: 50px;
  display: flex;
}

.top-nav__container .notification .bell-img {
  width: 30px;
  height: 30px;
  border-radius: 25px;
  cursor: pointer;
}

.top-nav__container .notification .notification_count {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin-left: 20px;
  background-color: var(--red);
}

.top-nav__container .notification .notification__alert {
  position: relative;
  left: -12px;
  top: 0px;
  width: 13px;
  height: 13px;
  border: 1px solid black;
  border-radius: 13px;
}