{
  "name": "react-js-twmplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.18",
    "@mui/x-data-grid": "^7.3.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "ag-grid-react": "^31.2.0",
    "axios": "^1.6.7",
    "axios-retry": "^4.0.0",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.5",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "npm": "^10.5.0",
    "primereact": "^10.6.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-hook-form": "^7.51.2",
    "react-loading-skeleton": "^3.4.0",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^4.1.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "reactjs-social-login": "^2.6.3",
    "sass": "^1.72.0",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.10.8",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
